#fontes() {
    @fontePadrao: 'Roboto', sans-serif;
    @fonteDois:'Pacifico', cursive;
}

#cores() {
    @corPadrao:#182C61;
    @corFundo:#f5f6fa;
    @corTexto:#fff;
    @corBotao: #44bd32;
    @corBotaoHover:#4cd137;
}